COMPOSE_PROJECT_NAME=bestproject

HTTP_PROTOCOL=http
SERVER_NAME=bestproject.com

PORT_HTTP=7001
PORT_HTTPS=7002
PORT_PHP=7003
PORT_DB=33063
PORT_REDIS=7004

DB_ROOT_PASSWORD=test
DB_DATABASE=test1
DB_USER=test123
DB_PASSWORD=test1234

REDIS_PASSWORD=